{
  "name": "buddyworksapi",
  "version": "1.0.2",
  "author": "Buddy Works",
  "description": "Buddy Works APIs Client Library for Node.js",
  "contributors": [
    {
      "name": "Mike Hankus",
      "email": "mikeh@buddy.works"
    },
    {
      "name": "Paul Kapala",
      "email": "paulk@buddy.works"
    }
  ],
  "engines": {
    "node": ">=0.10"
  },
  "main": "./lib/buddyworksapi",
  "repository": {
    "type": "git",
    "url": "https://github.com/buddy-works/buddy-works-node-api.git"
  },
  "keywords": [
    "buddy",
    "buddy works",
    "buddy api",
    "buddy works api",
    "client library"
  ],
  "dependencies": {
    "qs": "^5.2.0",
    "request": "^2.65.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3"
  },
  "scripts": {
    "lint": "jshint lib test",
    "test": "mocha --reporter spec --timeout 4000",
    "prepare": "npm test && npm run lint && npm version patch"
  },
  "license": "Apache-2.0"
}
